# BattlecampClient

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/battlecamp/client/: AbstractBot.java  DummyBot.java  Pinguin.java  QBot.java
src/main/java/battlecamp/client/GUI/: SettingsGUI.java
src/main/java/battlecamp/client/QFiles/: State.java  StateActionPair.java
src/main/java/battlecamp/client/model/: Beurt.java  Board.java  Direction.java  Game.java  Player.java  Tile.java  Update.java
src/main/resources/: application.properties
